# enviroment variables

DB_CONNECTION= tu conexion
DB_HOST= tu puerto de localhost
DB_NAMELOCAL= tu base de datos local
DB_USERNAME= tu nombre de usuario
DB_PASSWORD= tu contraseña
DB_NAME= tu base de datos o colecion
JWT_SECRET= tu clave secreta
ACCES_TOKEN_EXPIRE=  tu tiempo de expiracion
PORT= tu numero de puerto ejemplo 5500


usuaio de git:Juan. Jaramillo Riwi: jara.171201@gmail.com
Juan. Jaramillo Riwi: Juanja1712
Juan. Jaramillo Riwi: contraseña Jara1712